<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetario</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div class="container">
        <header class="header" >
            <section class="title">
                <h1>Omelette Recipe</h1>
            </section>
            <section class="img-container"></section>  
        </header>

        <main class="main-container">
            
            <section class="main-text-container">
                <h2>Classic Omelette</h2>
            </section>

            <section class="preparation-time">
                <article class="card">
                    <section class="card-title">
                        <span>Prep</span>
                    </section>
                    <section class="card-time">
                        <h1>5 mins</h1>
                    </section>
                </article>

                <article class="card">
                    <section class="card-title">
                        <span>Cook</span>
                    </section>
                    <section class="card-time">
                        <h3>5 mins</h3>
                    </section>
                </article>

                <article class="card">
                    <section class="card-title">
                        <span>Total</span>
                    </section>
                    <section class="card-time">
                        <h3>10 mins</h3>
                    </section>
                </article>

            </section>
<section class="ingredients">
    <h2>Ingredients</h2>

        <p>4 large eggs <span class="ingredients-notes">room temperature</span></p>
        
        <li>1/4 cup whole milk</li>
        <li>1/4 teaspoon kosher salt</li>
        <li>2 tablespoons unsalted butter</li>


</section>

<section class="instructions">
    <h2>Instructions</h2>

    <li>Beat the eggs and milk until light and frothy.</li>
    <li>Heat a nonstick skillet over medium heat. Add the butter.</li>
    <li>Pour in the eggs. Let them set for a few seconds.</li>
    <li>Use a spatula to push the cooked eggs from the edge of the skillet toward t...</li>
    <li>When the eggs are mostly set but still soft, fold in half.</li>
    <li>Slide the omelette onto a plate.</li>

</section>

<section class="nutrition-facts">
    <h2>Nutrition Facts</h2>

    <li>Calories: 292kcal</li>
    <li>Carbohydrates: 1g</li>
    <li>Protein: 13g</li>
    <li>Fat: 26g</li>

</section>

        </main>

        <footer class="footer">
            <h4> Made by Hector Maldonado - Copyright 2024 </h4>
        </footer>



    </div>
    
</body>
</html> 